# Bootcamp-MainProject-Aniplant

./: .viewtest.txt.swp  build.gradle  d  settings.gradle
WEB-INF/: web.xml
src/main/java/com/mainproject/: AniplantApplication.java  InterceptorConfig.java  LoginController.java  LoginService.java  MainController.java  User.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/mappers/: board.xml  category.xml  event.xml  pet.xml  user.xml  vote.xml
src/main/resources/mybatis/model/: modelConfig.xml
src/main/resources/static/css/: board.css  category.css  event.css  join.css  layout-admin.css  layout.css  login.css  main.css  mypage.css  nav.css  pet-management.css  search.css  user-management.css
src/main/resources/static/js/: board.js  cropper.js  layout.js  mypage.js  search.js  user-management.js
src/main/resources/templates/: captcha.html  index 2.html  index.html  sessionExpired.html
src/main/resources/templates/admin/: main.html  test.html
src/main/resources/templates/article/: articleForm.html
src/main/resources/templates/board/: articleForm.html  articles-list-search.html  articles-list.html  listArticles.html  viewArticle.html
src/main/resources/templates/category/: add-category-form.html  categories-list-search.html  categories-list.html  edit-category-form.html  view-category-detail.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/event/: admincreateEvent.html  admincreateEventForm.html  admineditEventForm.html  adminlistEvents.html  adminviewEvent.html  createEvent.html  createEventForm.html  editEventForm.html  listEvents.html  viewEvent.html  viewEventDetail.html
src/main/resources/templates/fragments/: footer.html  header-admin.html  header.html  nav-admin.html  nav.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/mypage/: main.html  my-info-delete.html  my-info-management.html  my-info-profile-edit.html  my-info-update.html  my-info-withdrawal.html  pet-info.html  pet-join.html  pet-list.html  pet-management.html  profile.html
src/main/resources/templates/sidebar/: article.html  category.html  mypage.html  privacy-admin.html
src/main/resources/templates/user/: join-complete.html  join.html  login-complete.html  (+4 more)
(+84 files in other folders)
