[33mcommit 8e343b85169113e18725ba50c88dae81d3d361bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 69c8140 5044f4e
Author: ryulcoder <135496109+ryulcoder@users.noreply.github.com>
Date:   Tue Aug 8 14:08:06 2023 +0900

    Merge pull request #6 from sango7199/feature/join2
    
    ver 1.3.1 ê¶Œí•œ ê´€ë ¨ ì„¤ì • ìˆ˜ì •, ì—ëŸ¬í˜ì´ì§€ ì¶”ê°€

[33mcommit 5044f4ed2e76034a02362dfc28120e52522f594a[m[33m ([m[1;31morigin/feature/join2[m[33m)[m
Author: San <sango7199@gmail.com>
Date:   Tue Aug 8 13:41:33 2023 +0900

    ì—ëŸ¬ í˜ì´ì§€ ì¶”ê°€ (403, 404)

[33mcommit af766caed95deb9de21780f8a9f301305fc8499b[m
Author: San <sango7199@gmail.com>
Date:   Tue Aug 8 12:40:06 2023 +0900

    ê¶Œí•œ ì„¤ì • ë° í˜ì´ì§€ ì ‘ê·¼ ê¶Œí•œ ì„¤ì • ìˆ˜ì •

[33mcommit c5f55f1633c960b8acb3c286397dd76964deb183[m
Author: San <sango7199@gmail.com>
Date:   Tue Aug 8 12:19:18 2023 +0900

    join2 ë¸Œëœì¹˜ ìƒì„±

[33mcommit 69c81406ac3d815ee9242ddf5c5fc1512c4642ca[m
Merge: 714eb68 9336413
Author: jun0289jun <44790938+jun0289jun@users.noreply.github.com>
Date:   Tue Aug 8 09:34:09 2023 +0900

    Merge pull request #4 from sango7199/feature/join
    
    ver 1.3 - íšŒì›ê°€ì…, ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 93364139c4a0570d703727c7905f8f469bd6d8a5[m[33m ([m[1;31morigin/feature/join[m[33m)[m
Author: San <sango7199@gmail.com>
Date:   Tue Aug 8 00:02:50 2023 +0900

    ì´ì „ í˜ì´ì§€ ê¸°ì–µí•˜ëŠ” Interceptor êµ¬í˜„, í˜ì´ì§€ ì´ë™ ì ê²€, ë¡œê·¸ì¸ ê¶Œí•œ í…ŒìŠ¤íŠ¸(ì‹¤íŒ¨..)

[33mcommit c7c7651164f540ebf62435f1093e64abd147d708[m
Author: San <sango7199@gmail.com>
Date:   Mon Aug 7 23:09:16 2023 +0900

    ë¡œê·¸ì¸ ë¡œì§ ì™„ë£Œ(SpringSecurty ì ìš© ì™„ë£Œ, ì˜¤ë¥˜ í•´ê²°)

[33mcommit a238cfff71801d7ce33512411cf2d3ef00ee70a4[m
Author: San <sango7199@gmail.com>
Date:   Mon Aug 7 11:06:12 2023 +0900

    ë¡œê·¸ì¸ HTML ì‘ì„±

[33mcommit 56eb36ae210311cad0b305c2ead011af6c31c1cf[m
Author: San <sango7199@gmail.com>
Date:   Mon Aug 7 02:52:15 2023 +0900

    ë³´ì•ˆ ì ìš©(SpringSecurity ì ìš©, ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”)

[33mcommit 282551a4b35d42f93f9bed5bddf24d1b2f1ad883[m
Author: San <sango7199@gmail.com>
Date:   Mon Aug 7 00:10:46 2023 +0900

    íšŒì›ê°€ì… ì„¸ë¶€ ë¡œì§ ì ê²€ ì™„ë£Œ(í”„ë¡ íŠ¸ ë°ì´í„° ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€), ë¹„ë°€ë²ˆí˜¸ í•´ì‹± ë³´ì•ˆì„¤ê³„ ì¶”ê°€ì¤‘

[33mcommit 2a74f4d94d22d9cf0f289c13628d23db19ad40fe[m
Author: San <sango7199@gmail.com>
Date:   Sun Aug 6 20:44:05 2023 +0900

    íšŒì›ê°€ì… ì˜¤ë¥˜ ìˆ˜ì •(íšŒì›ê°€ì… ì¼ì‹œ ë‚ ì§œì™€ ì‹œê°„ í˜„ì¬ ì‹œê°„ì´ ì•„ë‹Œ ì˜¤ë¥˜ í•´ê²°, íšŒì›ê°€ì… ì™„ë£Œ í˜ì´ì§€ ì˜¤ë¥˜  ìˆ˜ì • ë° ì™„ë£Œ)

[33mcommit d47efb6f2c6cc68e0c8caec914eecea45654e7db[m
Author: San <sango7199@gmail.com>
Date:   Sat Aug 5 15:27:41 2023 +0900

    íšŒì›ê°€ì… ë¡œì§ ì™„ë£Œ( ë°ì´í„°ë¥¼ ì„œë²„ë¡œ ì „ì†¡ëª»í•˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •)

[33mcommit a476a5d1fb8f06aeaf4a12cc1e80ac0dd0edc30d[m
Author: San <sango7199@gmail.com>
Date:   Sat Aug 5 02:04:22 2023 +0900

    íšŒì›ê°€ì… í˜ì´ì§€ ë¡œê³  ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 714eb683061f210b2a603fe40cdc7934fea20ac1[m
Author: San <sango7199@gmail.com>
Date:   Sat Aug 5 01:34:40 2023 +0900

    interceptor ê´€ë ¨ ìë°” íŒŒì¼ merge ì˜¤ë¥˜ë¡œ ì¤‘ë³µìƒì„±ë˜ì–´ ì‚­ì œì²˜ë¦¬

[33mcommit 2f65e9c8096054d02c30729d966c790b6bbc2923[m
Merge: 0e3c09f 8451798
Author: San Jung <124389345+sango7199@users.noreply.github.com>
Date:   Fri Aug 4 14:06:32 2023 +0900

    Merge pull request #3 from sango7199/feature/join
    
    ver 1.2 ViewNameInterceptor ì¶”ê°€, MyBatis ì„¤ì • ì™„ë£Œ, join ê¸°ëŠ¥ ì¶”ê°€(íšŒì›ê°€ì… ë¯¸ì™„)

[33mcommit 8451798ada2879fc92a0b7ccaf2d43ade2fbe083[m
Author: San <sango7199@gmail.com>
Date:   Fri Aug 4 13:36:25 2023 +0900

     myBatis ì‘ë™ í™•ì¸, api/check êµ¬í˜„ ì™„ë£Œ(ë¯¸ì™„)

[33mcommit 6b3a82f506277e6cedeebe70716b4af5186a9a3f[m
Author: San <sango7199@gmail.com>
Date:   Fri Aug 4 12:25:36 2023 +0900

    registerUser(join) ê¸°ëŠ¥ ì¶”ê°€, myBatis ì„¤ì • ì ìš©

[33mcommit 7ee847cda2c1b56d4a94ce80908c6d081ab396f0[m
Author: San <sango7199@gmail.com>
Date:   Thu Aug 3 15:41:38 2023 +0900

    ViewName ì¸í„°ì…‰í„° ì ìš©, join í˜ì´ì§€ ì—°ê²°

[33mcommit 550be2e7199594e62263e3f33367fe47560960a2[m
Author: San <sango7199@gmail.com>
Date:   Thu Aug 3 12:01:15 2023 +0900

    íšŒì›ê°€ì… HTML í˜ì´ì§€ 4ì°¨  ì˜¤íƒ€ ìˆ˜ì •

[33mcommit b8235075abc6c0b42f65f4a5bf2889791692003f[m
Author: San <sango7199@gmail.com>
Date:   Thu Aug 3 11:48:01 2023 +0900

    íšŒì›ê°€ì… HTML í˜ì´ì§€ 3ì°¨ ì™„ì„±(input ì²´í¬ ë¡œì§ ì¶”ê°€)

[33mcommit 923be458af449b0f6f1514af5cf583867c06cd01[m
Author: San <sango7199@gmail.com>
Date:   Wed Aug 2 20:25:02 2023 +0900

    íšŒì›ê°€ì… HTML í˜ì´ì§€ 2ì°¨ ì™„ì„±(AJAX ìš”ì²­)

[33mcommit c02bcd5f8ed2327a2a4f00acdea5aef6ec9dcd9a[m
Author: San <sango7199@gmail.com>
Date:   Wed Aug 2 11:53:44 2023 +0900

    íšŒì›ê°€ì… HTML í˜ì´ì§€ 1ì°¨ ì™„ì„±

[33mcommit 0e3c09f9681a6055c01001a083ee41ac752ded54[m
Author: San <sango7199@gmail.com>
Date:   Tue Aug 1 16:29:31 2023 +0900

    ver 1.1.3 User íŒ¨í‚¤ì§€ ìˆ˜ì •, ì„œí˜„ë‹˜ merge ì‚­ì œ

[33mcommit 237eacea742abf97dc121ffed6969ba43cb85199[m
Merge: b9411d2 4924ec6
Author: San Jung <124389345+sango7199@users.noreply.github.com>
Date:   Tue Aug 1 15:42:22 2023 +0900

    Merge pull request #2 from sango7199/feature/login
    
    Feature/login

[33mcommit 4924ec6623ed47b33d1ae4576f5d0d42560387ff[m
Author: shinsean00 <sps12066@navercom>
Date:   Tue Aug 1 15:25:31 2023 +0900

    feature/login

[33mcommit 9db4cffbde09d76c1f36ed3dd281b58477941fe8[m
Author: shinsean00 <sps12066@navercom>
Date:   Tue Aug 1 15:00:36 2023 +0900

    feature/login

[33mcommit 02622328c864903652f68cc48826d6e263050021[m
Author: shinsean00 <sps12066@navercom>
Date:   Tue Aug 1 14:06:16 2023 +0900

    feature/login

[33mcommit b9411d2961c9814cf575fceb5a37a628d9b25c79[m
Author: San <sango7199@gmail.com>
Date:   Tue Aug 1 12:07:59 2023 +0900

    ver 1.1.2 myBatis ì„¤ì •, java ê¸°ë³¸ íŒ¨í‚¤ì§€ ì„¸íŒ…

[33mcommit c7c6b7ca02ce469e6a78dd7bc33ccdd1d57465e7[m
Author: shinsean00 <sps12066@navercom>
Date:   Tue Aug 1 10:46:39 2023 +0900

    feature/login

[33mcommit 8c02e26351fa0d983bebd43f3f502121c2607ce3[m
Author: San <sango7199@gmail.com>
Date:   Mon Jul 31 18:03:11 2023 +0900

    ver 1.1.1 í™˜ê²½ì„¤ì • ì™„ë£Œ

[33mcommit 32d3d9fc9a6f5c72e1c8f9b055e63b9d02091ed6[m
Author: San <sango7199@gmail.com>
Date:   Mon Jul 31 15:55:49 2023 +0900

    branch test2

[33mcommit 0ed4ad0ea99dc98a2766108638e475b2fae27005[m
Merge: 668c07b 9c56e0b
Author: SEOHYEON SHIN <125271667+shinsean00@users.noreply.github.com>
Date:   Mon Jul 31 15:45:18 2023 +0900

    Merge pull request #1 from sango7199/test
    
    branch test

[33mcommit 9c56e0b094891b6fe43fc85cfa1b21d9346b2137[m[33m ([m[1;31morigin/test[m[33m)[m
Author: shinsean00 <sps12066@naver.com>
Date:   Mon Jul 31 15:37:15 2023 +0900

    branch test

[33mcommit 668c07ba3fa7b43e0d0b24b8d84a65a85478c42e[m
Author: San <sango7199@gmail.com>
Date:   Mon Jul 31 15:19:34 2023 +0900

    git test

[33mcommit 9ce15abc83a2d0e812fbfc85731da5b72ae92853[m
Author: San <sango7199@gmail.com>
Date:   Mon Jul 31 14:33:18 2023 +0900

    viewtest

[33mcommit 021018a2d43bb8a03ea2dd4be27a6bd65680dd6c[m
Author: san <sango7199@gmail.com>
Date:   Fri Jul 28 16:22:32 2023 +0900

    ver 1.1 DB MySQLë¡œ ë³€ê²½
