<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}">

<!-- 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .container {
            font-family: Arial, sans-serif;
            width: 100%;
            background-color: #f5f5f5;
        }

        .inner-container {
            padding: 20px;
            margin: 0 auto;
            max-width: 1024px;
        }

        #search-term {
            color: #109385;
        }

        .search-img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .search-img-label {
            font-size: 24px;
            font-weight: bold;
            color: #14B8a6;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #ai-area, #board-area {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        #gpt-answer {
            background-color: #E8F6F3;
            border-radius: 8px;
            padding: 15px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            align-items: center;
            color: #109385;
            font-weight: bold;
        }

        .content div {
            margin-bottom: 15px;
        }
        .related-article {
            border: 1px solid #e0e0e0;
            padding: 15px 20px 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .article-title {
            font-weight: bold;
            font-size: 18px;
        }
        .article-content {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .write-info {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 0px !important;
        }
        .write-info span:first-child{
            padding-right: 7px;
            margin-right: 7px;
            border-right: 1px solid #cacaca;
        }

    </style>
</th:block>
<!-- 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <!--    <script th:src="@{/js/page/home.js}"></script>-->
</th:block>

<!-- Content -->
<div layout:fragment="content" class="container">
    <div class="inner-container">
        <div class="content">
            <h2>'<span id="search-term">CSS 테스트를 위해서 만들었긔~</span>'에 대한 검색 결과 <span>총 <span>5</span>건</span></h2>
            <div id="ai-area">
                <span class="search-img-label"><img src="/img/search-ai.png" class="search-img">AI 추천 답변</span>
                <div id="gpt-answer">이것은 지피티의 답변이다 연동하는데 진짜 뇌가 꼬여서 터지는 줄 알았다 다신 안한다~~~~~~₩ 내가 미쳤지~~~~~~~~₩₩</div>
            </div>
            <div id="board-area">
                <span class="search-img-label"><img src="/img/search-article.png" class="search-img">관련 게시글 (<span>5</span>건)</span>
                <div class="related-article">
                    <div class="article-title">제목</div>
                    <div class="article-content">내용 ㅁㄴ옴ㄴ이너미ㅓㄴㅁ이ㅏㅓㅇㅁ나ㅣㅓㅁ니ㅏ너ㅁㄴㅇㄴㅁㄴㅇㅁㅇㄴㄴㅁㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇㄴㅁㅁㄴㅇㄴㅁㅇㅁㅇㅁㄴ미ㅏㄴ머이ㅏㅁㄴ어ㅣㅏㅁㄴ어미ㅏ넘니ㅏㅓㅇㅁ니ㅏㅓㅁㅇ니ㅏㅓㅁ니ㅏ언미아ㅓㄴ미ㅏㅓㅁ니ㅏㅓㅇㅁ니ㅏㅓㄴ미ㅏ먼이ㅏㅁ너아ㅣㅁㄴ언미ㄴ옴ㄴ이너미ㅓㄴㅁ이ㅏㅓㅇㅁ나ㅣㅓㅁ니ㅏ너미ㅏㄴ머이ㅏㅁㄴ어ㅣㅏㅁㄴ어미ㅏ넘니ㅏㅓㅇㅁ니ㅏㅓㅁㅇ니ㅏㅓㅁ니ㅏ언미아ㅓㄴ미ㅏㅓㅁ니ㅏㅓㅇㅁ니ㅏㅓㄴ미ㅏ먼이ㅏㅁ너아ㅣㅁㄴ언ㅏㅓㅁㅇ니ㅏ머니</div>
                    <div class="write-info">
                        <span>작성자</span><span>작성일시</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>