<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 완료</title>
  </head>
  <body>
    <div class="content">
      <h1 th:text="'회원가입이 완료되었습니다! ' + ${name} + '님, 환영합니다!'">
        회원가입이 완료되었습니다!
      </h1>
      <div><a href="login.html">로그인 페이지로 이동</a></div>
      <div><a href="index.html">홈 페이지로 이동</a></div>
    </div>
  </body>
</html>
