<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" th:href="@{/login.css}" />
</head>
<body>
  <div class="login-container">
    <h1>로그인</h1>
    <form>
        <input type="text" id="id" name="id" placeholder="아이디를 입력하세요">
 
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">

        <button type="submit">로그인</button>
    </form>
</div>
</body>
</html>