<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니플랜트 : 403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .error-container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 50px;
            color: #e74c3c;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
        }
        
        .logo_aniplant .link {
        background-image: url("/img/aniplant_logo_animation.gif");
        background-repeat: no-repeat;
        background-size: 300px 300px;
        background-position: center;
        display: block;
        width: 300px;
        height: 300px;
        }
        
        .blind {
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="logo_aniplant">
            <a href="/index.do" class="link"></a>
            <span class="blind">애니플랜트</span>
        </h1>
        <h1>Error 403 - Forbidden</h1>
        <p>페이지 접근이 권한이 없습니다.</p>
        <div>
            <span><a th:href="${session.previousPage}">이전 페이지로 이동</a></sapn>
            <span><a href="/index.do">홈페이지로 이동</a></span>
        </div>
    </div>
</body>
</html>
