# Database connection settings (MySQL JDBC)
spring.datasource.url=jdbc:mysql://103.55.191.11:3306/ANIPLANT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7*k5dx~HH3kj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port configuration
server.port=8080

# Thymeleaf template-related settings
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# #MyBatis settings
# mybatis.type-aliases-package=com.mainproject.model
# mybatis.mapper-locations=mybatis/mappers/**/*.xml
